<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contebranch -M mainnt="width=device-width, initial-scale=1.0">
    <title>Docu11men22t</title>
</head>
<body>
    <style>
        *{
            margin: 0;padding: 0;
            font:inherit;
        }
        body{line-height: 1;}
        ul{list-style: none;}
        a{
            color: inherit;
            text-decoration: none;
        }
        img{
            vertical-align: top;
            /* display: block;
            vertical-align: bottom; */
        }
        /* //resset */

        
        header{
            height: 200px;
            background: #ccc;
            position: relative;
        }
        header .logo{
            position: absolute;
            width: 100px;height: 100px;
            background: #f00;
            top: 50%;
            left: 50%;
            /* old */
            /* margin-top: -50px;
            margin-left: -50px; */

            transform: translate(-50%, -50%);

        }
        header .logo a{
            background: #00f;
            display: block;
            height: 100%;
            /* display: block; */
            /* height: 100%; */
        }
        header .sns{
            position: absolute;
            top: 0;left: 0;
        }
        header .login{
            position: absolute;
            top: 0;right: 0;
        }



    </style>



    <header>
        <h1 class="logo"><a href="">나이키</a></h1>
        <div class="sns">
            sns
        </div>
        <div class="login">
            login
        </div>
    </header>







    <style>
        .sc_visual{
            position: relative;
            height: 300px;
            background: #888;
        }

        .sc_visual .btn{
            width: 50px;height: 50px;
            background: #f00;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

        }
        .sc_visual .btn.prev{left: 10px;}
        .sc_visual .btn.next{right: 10px;}

        .sc_visual .pagination{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .sc_visual .pagination span{
            width: 30px;height: 30px;
            background: #fff;
            float: left;
            border-radius: 50%;
            margin: 0 5px;
        }
        .sc_visual .pagination span.active{
            background: #f00;
        }
    </style>


    <main>

        <section class="sc_visual">
            <a href="" class="btn prev">이전</a>
            <a href="" class="btn next">다음</a>

            <div class="pagination">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
            </div>

        </section>



        <style>
            .sc_event{
                padding: 100px 0;
                background: antiquewhite
            }
            .sc_event h2{
                /* background: #f00; */
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                margin-bottom: 100px;
                
            }
            .sc_event .event_list{
                width: 800px;
                margin: 0 auto;
                /* @@@ */
                overflow: hidden;
            }
            .sc_event .event_item{
                width: calc((100% - 20px)/3);
                /* @@@ */
                float: left;    
                margin-right: 10px;

                background: #000;
                padding: 10px;
                /* ???? */
                box-sizing: border-box;
                /* 설정한 위드안에서 패딩값이 들어올수잇다. */

            }
            .sc_event .event_item:last-child{margin-right: 0;}
            .sc_event .event_item img{width: 100%;}
            .sc_event .event_item p{
                background: #fff;
                padding: 10px;
                margin-top: 10px;
            }

        </style>


        <section class="sc_event">
            <h2>이벤트</h2>

            <ul class="event_list">
                <li class="event_item">
                    <img src="./img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, sunt.</p>
                </li>
                <li class="event_item">
                    <img src="./img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, sunt.</p>
                </li>
                <li class="event_item">
                    <img src="./img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, sunt.</p>
                </li>
            </ul>
        </section>


        <style>
            .sc-notice{
                background: #888;
                padding: 100px 0;
            }
            .sc-notice .notice_list{
                width: 800px;
                margin: 0 auto;
            }
            .sc-notice .notice_item{
                height: 100px;
                background: #fff;
            }
            .sc-notice .notice_item + .notice_item{
                margin-top: 10px;
            }
            /* .sc-notice .notice_item:last-child{} */
        </style>


        <section class="sc-notice">
            <!-- ul.notice_list>li.notice_item{$}*4 -->
            <ul class="notice_list">
                <li class="notice_item">1</li>
                <li class="notice_item">2</li>
                <li class="notice_item">3</li>
                <li class="notice_item">4</li>
            </ul>
        </section>

    </main>
    <footer>
        footer
    </footer>
</body>
</html>