<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        header
    </header>

    <main>

        <div class="sc_visual">
            <div class="left">left</div>
            <div class="right">
                <a href="" class="btn prev">이전</a>
                <a href="" class="btn next">다음</a>
            </div>
        </div>

        <div class="ad_box">
            배너영역
        </div>
        <div class="box_wrap">
            <section class="box1">
                <div class="wrap">
                    <div class="list">
                        <div class="item">70</div>
                        <div class="item">30</div>
                    </div>
                    <div class="list">
                        <div class="item">20</div>
                        <div class="item">80</div>
                    </div>
                </div>
            </section>
            <section class="box2">
                <strong>공지사항</strong>
                <div class="navi">
                    <a href="">이전</a>
                    <a href="">다음</a>
                </div>
            </section>
            <section class="box3">
                <ul class="event_list">
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                    <li class="event_item">
                        <img src="./img.jpg" alt="">
                        <strong>제목</strong>
                        <p>내용</p>
                    </li>
                </ul>
            </section>
        </div>

    </main>

    <footer>
        footer
    </footer>

</body>
</html>