<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;font: inherit;}
        body{line-height: 1;}
        ul{list-style: none;}
        a{text-decoration: none;color: inherit;}
        img{vertical-align: top;}


        /* header{} */
        header .logo_area{
            background: #ccc;
            height: 200px;
            position: relative;
        }
        header .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;height: 50px;
            background: #f00;
        }
        header .logo a{
            display: block;
            height: 100%;
        }
        header .sns{
            float: left;
        }
        header .login{
            float: right;
        }

        header .gnb_area{
            background: #888;
            text-align: center;
        }
        header .gnb_list{overflow: hidden;
            display: inline-block;
            background: #f00;
            vertical-align: top;

            line-height: 50px;
            
        }
        header .gnb_item{float: left;padding: 0 20px;}



    </style>

</head>
<body>
    <header>
        <div class="logo_area">
            <h1 class="logo"><a href="">아디다스</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <nav class="gnb_area">
            <ul class="gnb_list">
                <li class="gnb_item"><a href="">메뉴1</a></li>
                <li class="gnb_item"><a href="">메뉴2</a></li>
                <li class="gnb_item"><a href="">메뉴3</a></li>
                <li class="gnb_item"><a href="">메뉴4</a></li>
            </ul>
        </nav>
    </header>



    <style>
        main{
            width: 800px;margin: 10px auto;
        }


        .top_area{
            background: #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }

        .top_area .top{
            height: 100px;
            background: #fff;
            margin-bottom: 10px;
        }

        .top_area .bottom{
            background: #fff;padding: 10px;
            overflow: hidden;
        }

        .top_area .left_list{float: left;
            width: calc(100% - 310px);
            /* background: green; */
        }
        .top_area .left_item{
            width: calc((100% - 20px) / 3);
            background: #0f0;
            float: left;
            margin-right: 10px;
            height: 100px;
            /* margin-bottom: 10px; */
        }

        .top_area .left_item:nth-child(3n){
            margin-right: 0;
        }
        .top_area .left_item:nth-child(-n+3){
            margin-bottom: 10px;
        }



        .top_area .right{float: right;
            width: 300px;
            background: #f00;
            height: 210px;
        }


    </style>



    <main>

        <section class="top_area">
            <div class="top">top</div>
            <div class="bottom">
                <ul class="left_list">
                    <li class="left_item">1</li>
                    <li class="left_item">1</li>
                    <li class="left_item">1</li>
                    <li class="left_item">1</li>
                    <li class="left_item">1</li>
                    <li class="left_item">6</li>
                </ul>
                <div class="right">right</div>
            </div>
        </section>



        <style>
            .bottom_area{
                padding: 10px;
                background: #ccc;
            }

            .bottom_area .news-item + .news-item{
                margin-top: 10px;
            }

            .bottom_area .news-item a{
                display: block;
                overflow: hidden;
            }
            .bottom_area .news-item img{
                width: 80px;height: 150px;
                object-fit: cover;
                float: left;
                margin-right: 10px;
            }
            .bottom_area .news-item p{
                height: 150px;
                background: #fff;
                overflow: hidden;
                
            }

        </style>



        <section class="bottom_area">
            <!-- ul.news-list>li.news-item>a>img+p -->
            <ul class="news-list">
                <li class="news-item">
                    <a href="">
                        <img src="./img.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="">
                        <img src="./img.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="">
                        <img src="./img.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="">
                        <img src="./img.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </a>
                </li>
            </ul>
        </section>




    </main>
    <footer>

    </footer>
</body>
</html>