<!-- 
    시멘틱태그
    -태그에 의미가있는태그
    -협업-보기편할수있다
    -seo 검색엔진최적화
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }

        header{
            height: 100px;
            background: #000;
        }

        main{
            width: 800px;
            /* 기법1 */
            margin: 10px auto;
        }

        .box1{
            height: 200px;
            background: #fff;   
        }


        /* 기법2 */
        .box2{
            /* background: #f00; */
            overflow: hidden;
            margin-top: 10px;
        }
        .box2 div{
            float: left;    
            width: calc((100% - 20px)/3);
            background: #00f;
            margin-right: 10px;
            height: 100px;
            
        }
        .box2 div:last-child{
            margin-right: 0;
        }




    </style>


    <header>header</header>

    <main>
        <div class="box1">box1</div>
        <div class="box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .box3{
                overflow: hidden;margin-top: 10px;
            }
            .box3 div{float: left;
                width: calc((100% - 40px)/5);
                height: 100px;
                background: #fff;
                margin-right: 10px;
            }
            .box3 div:last-child{margin-right: 0;}

        </style>
        <div class="box3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>3</div>
            <div>3</div>
        </div>

        <style>
            .box4{overflow: hidden;
                margin-top: 10px;
                background: #fff;
                padding: 10px;
            }
            .box4 div{float: left;
                height: 100px;
                background: #000;
                color: #fff;
                width:calc(50% - 5px);
            }
            .box4 div:last-child{float: right;}
        </style>

        <div class="box4">
            <div>2</div>
            <div>3</div>
        </div>
    </main>

</body>
</html>