<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background: #ccc;
        }

        header{
            background: #000;
            color: #fff;
            position: fixed;
            top: 0;left: 0;
            width: 150px;
            height: 100%;
        }

        main{
            /* margin-left: 160px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px; */
            margin: 10px 10px 10px 160px;
        }
        main > div{margin-bottom: 10px;}

        .box1{
            height: 300px;
            background: #fff;
        }

        .box2{overflow: hidden;}
        .box2 div{float: left;
            width: calc(50% - 5px);
            height: 100px;
            background: #fff;
        }
        .box2 div:last-child{float: right;}



        .box3{
            height: 200px;
            background: #fff;
        }
        .box4{
            height: 100px;
            background: #fff;
        }
    </style>

    <header>header</header>
    
    <main>
        <div class="box1">box1</div>
        <div class="box2">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>


        <style>
            
        </style>

        <div class="box5">
            <div>70</div>
            <div>30</div>
        </div>
        <div class="box6">
            <div>30</div>
            <div>70</div>
        </div>


    </main>
</body>
</html>